<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>Material Research &mdash; Sweetish Segment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic%7CRoboto:400,700%7CDroid+Serif" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<header id="top" class="navbar" role="banner">
		<div class="container">
			<div class="inner">

				<div class="site-title">
					<h1><a href="index.html"><img src="img/logo.jpg" width="144" height="52" alt=""></a></h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="sr-only">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>

				<div id="site-menu">
					<nav>
						<ul>
							<li><h6><a href="about.html">Profile</a></li>
							<li class="menu-item-has-children current-menu-parent">
								<h6><a href="index.html">portfolio</a>
								<ul>
								
									
							</li>
							
						</ul>
					</nav>
				</div>

			</div>
		</div>
	</header>

	<main id="content" class="white-background" role="main">
		<div class="container">
			<h6 class="single-title">Ceramic Material Systems</h2>
			<div class="owl-carousel owl-slider">
				
				<img src="img/slab1.jpg" width="1240" height="698" alt="">
				<img src="img/slab2.jpg" width="1240" height="698" alt="">
				<img src="img/slab3.jpg" width="1240" height="698" alt="">
				<img src="img/slab4.jpg" width="1240" height="698" alt="">
				<img src="img/slab5.jpg" width="1240" height="698" alt="">

			</div>
			<div class="margin-1"></div>
			<div class="row">
				<div class="col-sm-4 col-md-3 project-properties">
					<h6>Course</h6>
					<p class="small">Digital Design,Fabrication, and Research Methods</p>
					<h6>Team</h6>
					<p class="small">Spyridon Ampanavos, Sofia Blancos Santos, Raphael Stähelin</p>
					<h6>Year</h6>
					<p class="small">2014</p>
				
					</p>
				</div>
				<div class="col-sm-8 col-md-8 col-md-offset-1">
					<p>



<p class="small">
The aim of the project is to create a flexible system for a facade, which will allow fluid changes in porosity, achieving variations in pattern compositions and light control. The project becomes feasible through the utilization of digital fabrication techniques. Mass production and mass customization processes are implemented with the help of specialized tools and a robotically controlled machine for slab curvature formation.

The final façade system takes advantage of the whole range of the deformed tiles, achieving a wide variability of the screen’s porosity. Moreover, we see potential in using the different angles and densities of the aggregation of the tiles in regards to the assembly’s structural properties. However, this hypothesis is still in its early research stage and has yet to be proved.
 </p>
 <p>

 </p>
<p class="small">Harvard GSD 
<a href="http://asensio-mah.com/?work=teaching-and-research-ceramics-material-practice-as-research">Material Practice as Research</a>
	<div class="margin-3"></div></div>
		
	</main>

	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script>
		jQuery(".owl-carousel.owl-slider").owlCarousel({
			items   : 1,
			nav     : true,
			navText : ['', ''],
			loop    : true
		});
		jQuery(".owl-carousel.owl-thumbs").owlCarousel({
			items   : 3,
			margin  : 30,
			nav     : true,
			navText : ['', ''],
			dots    : false,
			loop    : false,
			responsive : {
				0: {
					items   : 2
				},
				768: {
					items   : 3
				}
			}
		});
	</script>
</body>
</html>