<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>Website &mdash; Jiyoo Jye</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content=".">
	<meta name="Jiyoo Jye" content="Jiyoo, HTML5, Template, Design, Development">

	<link rel="shortcut icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic%7CRoboto:400,700%7CDroid+Serif" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
</head>
<body>

	<header id="top" class="navbar" role="banner">
		<div class="container">
			<div class="inner">
				
    <div class="container">
			<div class="margin-6"></div>
		
			<div class="margin-6"></div>
					<div class="site-title">
					<h1><a href="index.html"><img src="img/logo.jpg" width="144" height="42" alt=""></a></h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="sr-only">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<br>
			<body>

	
		</div>
		<main id="content" class="white-background" role="main">

		<div class="container">
			
			<div class="owl-carousel owl-thumbs">
				

<h6 class="small" ><br><br>Sweetish Segment:<br><br>artist,designer & educator based in Cambridge, MA.

<br><br><br><br>
			<div class="margin-6"></div>
			<p class="small">

				<a href="about.html" class="button filled" width="50%" height="50%" alt="">About</a>
			</p>
		</h6>


				<div class="thumb">
					<div class="photo">
						<a href="index_painting.html">
							<img src="img/artmake.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Oil Painting</span></span>
						</a>
					</div>
				</div>
				
			<h6 class="small" ><br><br>NuVu Studio:<br><br>design coach for young inventors & problem solvers.
<br>
			<div class="margin-6"></div>
			<p class="small">

<br><br><br>
				<a href="https://cambridge.nuvustudio.com/pages/what-is-nuvu" class="button normal" width="50%" height="50%" alt="">website</a>
			</p>
		</h6>


				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="MakerTools.html">
							<img src="img/ServoBox.png" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Maker Tools</span>
						</a>



					</div>
				</div>
				<h6 class="small" ><br><br>Blog:<br><br>Essays & other writings.

<br><br><br><br>
			<div class="margin-6"></div>
			<p class="small">

				<a href="text1.html" class="button filled" width="50%" height="50%" alt="">Read</a>
			</p>
		</h6>
				<div class="thumb dark-overlay">
					<div class="photo">
						 <a href="index.html">
							<img src="img/duo.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt"></span>
						</a>
					</div>
				</div>


	</header>

    <body>
    	<main id="content" class="white-background" role="main">
		<div class="container">
			<div class="margin-1"></div>
			<h6 class="heading"><span></span></h6>
	
	<main id="content" class="white-background"  role="main">
		<div class="container">
			
			<h6><p class="small">Perpetual Inventory</p></h6>
			<div class="sep red margin-1"></div>
			<div class="owl-carousel owl-thumbs">
			<div class="thumb">


						<div class="photo">
						<a href="index_painting.html">
							<img src="img/Artboard 7.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Morphology Series</span></span>
						</a>
					</div>


				</div>
				<div class="thumb">
					<div class="photo">
						<a href="">
							<img src="img/botanica.png" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Flora Impressions, Coming Soon</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="luxtorr.html">
			        <img src="img/tower.jpg" alt="" width="434" height="434">
			        <span class="info"><span class="big-excerpt">Luxtorr</span></span>
						</a>
					</div>

				</div>
				<div class="thumb">
					<div class="photo">
						<a href="sublimation.html">
							<img src="img/sublimation.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Ephemeral Monument</span></span>
						</a>
					</div>
				</div>
				<div class="thumb">
					<div class="photo">
						<a href="vestige.html">
							<img src="img/tree.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Hydroponic Tree</span></span>
						</a>
					</div>
				</div>

		<div class="thumb">
					<div class="photo">
						<a href="https://www.radianthall.org/artists/jiyoo-jye">
							<img src="img/studio.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Past Work</span></span>
						</a>
					</div>

				</div>
					
			
			</div>
			<div class="margin-4"></div>

			<h6><p class="small">Teaching portfolio</p></h6>
			<div class="sep red margin-1"></div>
			<div class="owl-carousel owl-thumbs">
				<div class="thumb">
					<div class="photo">
						<a href="cambridge.html">
							<img src="img/cambridge.png" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">NuVu Cambridge Innovation School</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="kelvinside.html">
							<img src="img/kelvinside.png" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">NuVuX Kelvinside Academy, Scotland</span></span>
						</a>
					</div>
				</div>
				<div class="thumb">
					<div class="photo">
						<a href="mit.html">
							<img src="img/Summer.png" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt"> Summer Design Studios, Massachusetts Institute of Technology</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="MakerTools.html">
							<img src="img/toolbox2.png" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Maker Tools</span></span>
						</a>
					
						</a>
					</div>
				</div>
			</div>

		
			<div class="margin-4"></div>

			<h6><p class="small"> Learning Design </p></h6>
			<div class="sep red margin-1"></div>
			<div class="owl-carousel owl-thumbs">
				<div class="thumb">
					<div class="photo">
						<a href="https://knowledgeplus.nejm.org/partner-programs/jbjs-clinical-classroom/">
							<img src="img/Artboard 30.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Adaptive Learning</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="ios.html">
							<img src="img/ios.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">User Interface</span></span>
						</a>
					</div>
				</div>
				<div class="thumb">
					<div class="photo">
						<a href=>
							<img src="img/enzymes.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Graphics & Illustrations</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href=>
							<img src="img/graph.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Learning Management Systems</span></span>
						</a>
					
						</a>
					</div>
				</div>
			</div>

			
			<div class="margin-4"></div>

			<h6><p class="small"> Idea Forum </p></h6>
			<div class="sep red margin-1"></div>

			<div class="owl-carousel owl-thumbs">
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="aeropond.html">
							<img src="img/about.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Soil(less) Farming</span></span>
						</a>
					</div>
				</div>
				<div class="thumb">
					<div class="photo">
						<a href="fortyk.html">
							<img src="img/kirkland.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Kirkland Gallery</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="postfacto.html">
							<img src="img/poster.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Spatial Acoustics</span></span>
						</a>
					</div>
				</div>
				<div class="thumb">
					<div class="photo">
						<a href="deformative.html">
						
							<img src="img/slab.jpg" alt="" width="434" height="434">
							<span class="info"><span class="big-excerpt">Deformative Matter</span></span>
						</a>
					</div>
				</div>
				<div class="thumb dark-overlay">
					<div class="photo">
						<a href="therecord.html">
							<img src="img/recordThumb.jpg" alt="" width="715" height="715">
							<span class="info"><span class="big-excerpt">The Record</span></span>
						</a>
					</div>

				</div>
			</div>
			<div class="margin-3"></div>
			
					</div>
	
	</main>

<div class="margin-1"></div>
<footer id="footer" role="contentinfo">
		<div class="container">
			<p>
				<!--  <a href="index.html" class=""><img src="img/logo-footer.png" width="90" height="33" alt="Exa"></a>
			</p>-->
			<p>&copy; 2019 Sweetish Segment. All Rights Reserved.</p>
			<p>
	
	</footer>
		
				<!--  <a href="#" class="social-link"><i class="fa fa-behance"></i></a>
				<a href="#" class="social-link"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social-link"><i class="fa fa-dribbble"></i></a>
				<a href="#" class="social-link"><i class="fa fa-facebook"></i></a>
			</p>-->
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script>
		jQuery(".owl-carousel.owl-thumbs").owlCarousel({
			items   : 3,
			margin  : 30,
			nav     : true,
			navText : ['', ''],
			dots    : false,
			loop    : false,
			responsive : {
				0: {
					items : 2
				},
				768: {
					items : 3
				},
				992: {
					items : 4
				}
			}
		});
	</script>
</body>
</html>